.title
  font-size: 2em

.tournament-view-header
  margin-top: 48px

.participant-card
  flex: 2 0px
  width: 400px
  margin-right: 32px

.participant-container
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.dates-card
  display: flex
  flex-flow: row wrap
  justify-content: space-between