@import "../themes/default"

.fill-remaining-space
  flex: 1 1 auto

.logo
  margin-right: 32px
  font-weight: bold
  font-size: 1.1em
  a
    color: mat-color($esportee-theme-primary)
    text-decoration: none

header mat-toolbar button
  margin-right: 8px

.cool-form
  width: 500px

.form-full-width
  width: 100%

footer .footer-nav
  li
    list-style: none

.notification
  padding: 16px

  .notification-title
    font-weight: bold
