.game-card
  flex: 2 0px
  width: 400px
  margin-right: 32px

.more-to-come
  background-color: #fcfcfc
  border-radius: 2px
  height: 18px
  padding: 32px
  border: 1px solid #f3f3f3
  font-size: large
  text-align: center
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)

.games-container
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: space-between

.games-content
  margin-top: 48px

@media screen and (min-width: 780px)
  .game-card
    flex: 2 0px
    margin-top: 16px

@media screen and (max-width: 779px)
  .game-card
    flex: 1 100%
    margin-top: 16px
