.hero-container
  margin-bottom: 110px

.hero-image
  background: url("http://localhost:3000/images/esports-hero.jpg") no-repeat center
  background-size: cover
  padding-top: 36px
  height: 380px
  width: 100%
  position: relative

.hero-text
  width: 490px
  margin: -80px auto

.hero-login-link
  margin-top: 16px

.hero-signup-link
  padding: 16px 36px
  font-size: 1.1em

.hero-login-link > a
  text-decoration: none
  &:hover
    text-decoration: underline

.shadow-background
  background: rgba(0,0,0,.3)

.hero-button-container
  text-align: center

mat-card-title
  text-align: center

mat-card-content
  text-align: center

.hero-signup-link
  margin-top: 16px
