.add-team-form
  width: 400px
  margin-bottom: 16px

  h2
    margin-top: 0
    padding-top: 0

.add-team-form-full-width
  width: 100%

.button-create-team-container
  width: 100%
  button
    float: right
