.profile-overview-container
  display: flex
  flex-direction: row

.profile-picture-container
  padding: 22px
  flex: 1 1
  background-color: #f3f3f3
  width: 80px
  border-radius: 8px

  mat-icon
    margin: 0 auto
    font-size: 5em
    color: #212121

.button-change-picture
  font-size: small
  text-align: center
  margin: 4px
  &:hover
    text-decoration: underline

.profile-details-container
  flex: 11 1
  margin-left: 48px

  .button-profile
    float: right

  .username
    font-size: 2em

  .email
    font-weight: bold
  .teams-container
    margin-top: 16px

    .team
      padding: 8px
      background-color: #f3f3f3
      border-radius: 4px
      display: inline-block
      margin-right: 8px
      margin-top: 8px
      height: 20px
      &:hover
        background-color: #d3d3d3
        cursor: pointer

.greenDot
  height: 10px
  width: 10px
  background-color: #00802d
  border-radius: 50%
  display: inline-block

.yellowDot
  height: 10px
  width: 10px
  background-color: #ffd900
  border-radius: 50%
  display: inline-block

.blueDot
  height: 10px
  width: 10px
  background-color: #2400ff
  border-radius: 50%
  display: inline-block

.tournament-item
  background-color: #f3f3f3
  margin-bottom: 4px
  border-radius: 8px

  .tournament-name
    font-weight: bold
    font-size: 1.1em

.tournament-item:hover
  background-color: #e3e3e3
  cursor: pointer
