.game-card
  flex: 2 0px
  width: 400px
  margin-right: 32px

.games-container
  display: flex
  flex-flow: row wrap
  justify-content: space-between

.games-content
  margin-top: 48px

@media screen and (min-width: 780px)
  .game-card
    flex: 2 0px
    margin-top: 16px

@media screen and (max-width: 779px)
  .game-card
    flex: 1 100%
    margin-top: 16px

.greenDot
  height: 10px
  width: 10px
  background-color: #00802d
  border-radius: 50%
  display: inline-block

.yellowDot
  height: 10px
  width: 10px
  background-color: #ffd900
  border-radius: 50%
  display: inline-block

.blueDot
  height: 10px
  width: 10px
  background-color: #2400ff
  border-radius: 50%
  display: inline-block

.tournament-item
  background-color: #f3f3f3
  margin-bottom: 4px
  border-radius: 8px

  .tournament-name
    font-weight: bold
    font-size: 1.1em

.tournament-item:hover
  background-color: #e3e3e3
  cursor: pointer
